# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = []
for i in range(int(input('Введите количество элементов массива N: '))):
    list_1.append(int(input('Введите элемент массива: ')))
print(list_1)

min_num = int(input('Введите минимальное число: '))
max_num = int(input('Введите максимальное число: '))

for i in range(len(list_1)):
    if min_num <= list_1[i] <= max_num:
        print(i)