# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

Number  = int(input('Введите трехзначное число: '))
a = Number // 100
b = Number // 10 % 10
c = Number % 10
print(f'Сумма цифр трехзначного числа - {a + b + c} ({a} + {b} + {c})')